{
  "name": "claude-code-skills-palette",
  "displayName": "Skills Palette",
  "description": "A button in the Claude Code panel that opens a categorized palette of your Skills Hub skills and links any of them into the current project in one click.",
  "version": "0.4.3",
  "publisher": "OrBenozio",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbenozio/claude-code-skills-palette.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "skills",
    "orb-tools"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claudeCodeSkillsPalette.open",
        "title": "Skills Palette: Open"
      },
      {
        "command": "claudeCodeSkillsPalette.openQuickPick",
        "title": "Skills Palette: Open (QuickPick)"
      },
      {
        "command": "claudeCodeSkillsPalette.checkAndInject",
        "title": "Skills Palette: Add button to Claude panel (inject)"
      },
      {
        "command": "claudeCodeSkillsPalette.removeInjection",
        "title": "Skills Palette: Remove button from Claude panel"
      },
      {
        "command": "claudeCodeSkillsPalette.checkForUpdate",
        "title": "Skills Palette: Check for Updates"
      }
    ],
    "configuration": {
      "title": "Skills Palette",
      "properties": {
        "claudeCodeSkillsPalette.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add the Skills Palette button to the Claude Code panel on startup and re-add it after Claude updates."
        },
        "claudeCodeSkillsPalette.reinjectCheckHours": {
          "type": "number",
          "default": 6,
          "minimum": 0,
          "maximum": 48,
          "description": "How often (hours) to re-check/re-add the button after Claude Code updates (0 = disabled)."
        },
        "claudeCodeSkillsPalette.hubPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to your Skills Hub folder — the directory that holds one sub-folder per skill (each with a `SKILL.md`). Supports a leading `~` for your home folder and `${env:VAR}` for environment variables. Leave empty to use the default `~/.claude/SkillsHub`."
        },
        "claudeCodeSkillsPalette.autoUpdateCheck": {
          "type": "boolean",
          "default": true,
          "description": "Check GitHub for a newer release on startup (at most once a day) and offer to install it. The status-bar item shows when an update is available."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/injector.test.js && node test/hubReader.test.js && node test/linker.test.js && node test/categoriesManifest.test.js && node test/webviewPalette.test.js && node test/updater.test.js"
  }
}
